PROJECT_NAME = admob

#//AIR_SDK_PATH = E:/developertools/apacheflex32
AIR_SDK_PATH =E:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK
FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = dest
ACTIONSCRIPT_FOLDER = as
ANDROID_FOLDER = admob_ane_lib
IOS_FOLDER = ios
DEMO_FOLDER=demo/anes

ANE_PATH = ${BINARIES_FOLDER}/admob.ane
ANE_PATH_1 = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = config/extension.xml
IOS_PLATFORM_OPTIONS =config/platform.xml
AND_PLATFORM_OPTIONS =config/platform-android.xml

ANDROID_BIN_FOLDER = ${ANDROID_FOLDER}/bin
ANDROID_GEN_FOLDER = ${ANDROID_FOLDER}/gen
ANDROID_SRC_FOLDER = ${ANDROID_FOLDER}/src
ANDROID_LIBS_FOLDER = ${ANDROID_FOLDER}/libs